15:53:07     INFO -  LayerManager (0x7f9076620ff0)
15:53:07     INFO -    ContainerLayerComposite (0x7f90742da400) [shadow-visible=< (x=0, y=0, w=320, h=510); >] [visible=< (x=0, y=0, w=320, h=510); >] [opaqueContent] [metrics={ cb=(x=0.000000, y=0.000000, w=320.000000, h=510.000000) sr=(x=0.000000, y=0.000000, w=320.000000, h=510.000000) s=(x=0.000000, y=0.000000) dp=(x=0.000000, y=0.000000, w=0.000000, h=0.000000) cdp=(x=0.000000, y=0.000000, w=0.000000, h=0.000000) scrollId=0 z=1.000 }]
15:53:07     INFO -      ThebesLayerComposite (0x7f90742db000) [shadow-visible=< (x=0, y=480, w=320, h=30); >] [visible=< (x=0, y=480, w=320, h=30); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=510); >]
15:53:07     INFO -        ContentHost (0x7f907c658ce0) [buffer-rect=(x=0, y=0, w=320, h=510)] [buffer-rotation=(x=0, y=0)]
15:53:07     INFO -          TextureHost (0x7f90744a80e0) [size=(w=320, h=510)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
15:53:07     INFO -      ContainerLayerComposite (0x7f9078788c00) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-visible=< (x=0, y=0, w=320, h=480); >] [clip=(x=0, y=0, w=320, h=480)] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent]
15:53:07     INFO -        ThebesLayerComposite (0x7f90789b1800) [shadow-visible=< (x=0, y=0, w=320, h=480); >] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=480); >]
15:53:07     INFO -          ContentHost (0x7f906a499790) [buffer-rect=(x=0, y=0, w=320, h=480)] [buffer-rotation=(x=0, y=0)]
15:53:07     INFO -            TextureHost (0x7f906b2fe260) [size=(w=320, h=480)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
15:53:07     INFO -        ContainerLayerComposite (0x7f9069747c00) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-visible=< (x=0, y=0, w=320, h=480); >] [clip=(x=0, y=0, w=320, h=480)] [visible=< (x=0, y=0, w=320, h=480); >]
15:53:07     INFO -          ThebesLayerComposite (0x7f9069748000) [shadow-visible=< (x=0, y=0, w=320, h=480); >] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=480); >]
15:53:07     INFO -            ContentHost (0x7f90680021a0) [buffer-rect=(x=0, y=0, w=320, h=480)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
15:53:07     INFO -              TextureHost (0x7f90692e3920) [size=(w=320, h=480)] [format=SurfaceFormat::R8G8B8X8] [flags=NoFlags]
15:53:07     INFO -        ContainerLayerComposite (0x7f90697e7c00) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-visible=< (x=0, y=0, w=320, h=480); >] [clip=(x=0, y=0, w=320, h=480)] [visible=< (x=0, y=0, w=320, h=480); >] [componentAlpha]
15:53:07     INFO -          ThebesLayerComposite (0x7f90697e8000) [shadow-visible=< (x=0, y=0, w=320, h=480); >] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=480); >]
15:53:07     INFO -            ContentHost (0x7f9069188550) [buffer-rect=(x=0, y=0, w=320, h=480)] [buffer-rotation=(x=0, y=0)]
15:53:07     INFO -              TextureHost (0x7f906a109ec0) [size=(w=320, h=480)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
15:53:07     INFO -          ContainerLayerComposite (0x7f9065b04000) [shadow-clip=(x=0, y=30, w=320, h=450)] [shadow-visible=< (x=0, y=30, w=320, h=450); >] [clip=(x=0, y=30, w=320, h=450)] [visible=< (x=0, y=30, w=320, h=450); >] [componentAlpha]
15:53:07     INFO -            ThebesLayerComposite (0x7f9065b10800) [shadow-transform=[ 1 0; 0 1; 0 -31058; ]] [shadow-visible=< (x=14, y=31088, w=304, h=24); (x=14, y=31113, w=172, h=29); >] [transform=[ 1 0; 0 1; 0 -31058; ]] [visible=< (x=14, y=31088, w=304, h=24); (x=14, y=31113, w=172, h=29); >] [componentAlpha] [valid=< (x=14, y=31088, w=304, h=24); (x=14, y=31113, w=172, h=29); >]
15:53:07     INFO -              TiledContentHost (0x7f906664d180)
15:53:07     INFO -            CanvasLayerComposite (0x7f9065cfb800) [shadow-clip=(x=0, y=30, w=320, h=450)] [shadow-transform=[ 1 0; 0 1; 265 45; ]] [shadow-visible=< (x=0, y=0, w=40, h=40); >] [clip=(x=0, y=30, w=320, h=450)] [transform=[ 1 0; 0 1; 265 45; ]] [visible=< (x=0, y=0, w=40, h=40); >]
15:53:07     INFO -              ImageHost (0x7f90655f1be0) [picture-rect=(x=0, y=0, w=0, h=0)]
15:53:07     INFO -                MemoryTextureHost (0x7f90669e7d70) [size=(w=0, h=0)] [format=SurfaceFormat::B8G8R8A8] [flags=]
15:53:07     INFO -            ThebesLayerComposite (0x7f9065b11800) [shadow-visible=< (x=0, y=30, w=320, h=112); (x=195, y=142, w=95, h=6); >] [visible=< (x=0, y=30, w=320, h=112); (x=195, y=142, w=95, h=6); >] [componentAlpha] [valid=< (x=0, y=30, w=320, h=112); (x=195, y=142, w=95, h=6); >]
15:53:07     INFO -              ContentHost (0x7f90665a1c10) [buffer-rect=(x=0, y=30, w=320, h=118)] [buffer-rotation=(x=0, y=0)]
15:53:07     INFO -                TextureHost (0x7f9068feb980) [size=(w=320, h=118)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
