16:08:19     INFO -  LayerManager (0x7fae98024b30)
16:08:19     INFO -    ContainerLayerComposite (0x7fae95ccb800) [shadow-visible=< (x=0, y=0, w=320, h=510); >] [visible=< (x=0, y=0, w=320, h=510); >] [opaqueContent] [metrics={ cb=(x=0.000000, y=0.000000, w=320.000000, h=510.000000) sr=(x=0.000000, y=0.000000, w=320.000000, h=510.000000) s=(x=0.000000, y=0.000000) dp=(x=0.000000, y=0.000000, w=0.000000, h=0.000000) cdp=(x=0.000000, y=0.000000, w=0.000000, h=0.000000) scrollId=0 z=1.000 }]
16:08:19     INFO -      ThebesLayerComposite (0x7fae95ccc400) [shadow-visible=< (x=0, y=480, w=320, h=30); >] [visible=< (x=0, y=480, w=320, h=30); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=510); >]
16:08:19     INFO -        ContentHost (0x7fae962c2e00) [buffer-rect=(x=0, y=0, w=320, h=510)] [buffer-rotation=(x=0, y=0)]
16:08:19     INFO -          TextureHost (0x7fae95cddfa0) [size=(w=320, h=510)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
16:08:19     INFO -      ContainerLayerComposite (0x7fae9cdd8400) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-visible=< (x=0, y=0, w=320, h=480); >] [clip=(x=0, y=0, w=320, h=480)] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent]
16:08:19     INFO -        ThebesLayerComposite (0x7fae9cdd8c00) [shadow-visible=< (x=0, y=0, w=320, h=480); >] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=480); >]
16:08:19     INFO -          ContentHost (0x7fae8c4794c0) [buffer-rect=(x=0, y=0, w=320, h=480)] [buffer-rotation=(x=0, y=0)]
16:08:19     INFO -            TextureHost (0x7fae96863700) [size=(w=320, h=480)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
16:08:19     INFO -        ContainerLayerComposite (0x7fae8b6b8c00) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-visible=< (x=0, y=0, w=320, h=480); >] [clip=(x=0, y=0, w=320, h=480)] [visible=< (x=0, y=0, w=320, h=480); >]
16:08:19     INFO -          ThebesLayerComposite (0x7fae9614c800) [shadow-visible=< (x=0, y=0, w=320, h=480); >] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=480); >]
16:08:19     INFO -            ContentHost (0x7fae8acc7080) [buffer-rect=(x=0, y=0, w=320, h=480)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
16:08:19     INFO -              TextureHost (0x7fae88cc3f40) [size=(w=320, h=480)] [format=SurfaceFormat::R8G8B8X8] [flags=NoFlags]
16:08:19     INFO -        ContainerLayerComposite (0x7fae9650e800) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-visible=< (x=0, y=0, w=320, h=480); >] [clip=(x=0, y=0, w=320, h=480)] [visible=< (x=0, y=0, w=320, h=480); >] [componentAlpha]
16:08:19     INFO -          ThebesLayerComposite (0x7fae96514400) [shadow-visible=< (x=0, y=0, w=320, h=480); >] [visible=< (x=0, y=0, w=320, h=480); >] [opaqueContent] [valid=< (x=0, y=0, w=320, h=480); >]
16:08:19     INFO -            ContentHost (0x7fae8acc7860) [buffer-rect=(x=0, y=0, w=320, h=480)] [buffer-rotation=(x=0, y=0)]
16:08:19     INFO -              TextureHost (0x7fae88e81ec0) [size=(w=320, h=480)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
16:08:19     INFO -          ContainerLayerComposite (0x7fae87b71c00) [shadow-clip=(x=0, y=30, w=320, h=450)] [shadow-visible=< (x=0, y=30, w=320, h=450); >] [clip=(x=0, y=30, w=320, h=450)] [visible=< (x=0, y=30, w=320, h=450); >] [componentAlpha]
16:08:19     INFO -            ThebesLayerComposite (0x7fae87b75400) [shadow-transform=[ 1 0; 0 1; 0 -31058; ]] [transform=[ 1 0; 0 1; 0 -31058; ]] [not visible] [opaqueContent]
16:08:19     INFO -            CanvasLayerComposite (0x7fae87b87000) [shadow-clip=(x=0, y=30, w=320, h=450)] [shadow-transform=[ 1 0; 0 1; 265 45; ]] [shadow-visible=< (x=0, y=0, w=40, h=40); >] [clip=(x=0, y=30, w=320, h=450)] [transform=[ 1 0; 0 1; 265 45; ]] [visible=< (x=0, y=0, w=40, h=40); >]
16:08:19     INFO -              ImageHost (0x7fae87b168d0) [picture-rect=(x=0, y=0, w=0, h=0)]
16:08:19     INFO -                MemoryTextureHost (0x7fae88c88940) [size=(w=0, h=0)] [format=SurfaceFormat::B8G8R8A8] [flags=]
16:08:19     INFO -            ThebesLayerComposite (0x7fae87b87400) [shadow-visible=< (x=0, y=30, w=320, h=112); (x=195, y=142, w=95, h=6); >] [visible=< (x=0, y=30, w=320, h=112); (x=195, y=142, w=95, h=6); >] [componentAlpha] [valid=< (x=0, y=30, w=320, h=112); (x=195, y=142, w=95, h=6); >]
16:08:19     INFO -              ContentHost (0x7fae88d2c110) [buffer-rect=(x=0, y=30, w=320, h=118)] [buffer-rotation=(x=0, y=0)]
16:08:19     INFO -                TextureHost (0x7fae88c3a0e0) [size=(w=320, h=118)] [format=SurfaceFormat::R8G8B8X8] [flags=TextureFlags::ALLOW_REPEAT]
16:08:19     INFO -            ContainerLayerComposite (0x7fae87b87800) [shadow-clip=(x=0, y=30, w=320, h=450)] [shadow-visible=< (x=312, y=464, w=6, h=8); >] [clip=(x=0, y=30, w=320, h=450)] [visible=< (x=312, y=464, w=6, h=8); >]
16:08:19     INFO -              ContainerLayerComposite (0x7fae87b87c00) [shadow-clip=(x=0, y=30, w=320, h=450)] [shadow-visible=< (x=312, y=464, w=6, h=8); >] [clip=(x=0, y=30, w=320, h=450)] [visible=< (x=312, y=464, w=6, h=8); >] [vscrollbar=3]
16:08:19     INFO -                ThebesLayerComposite (0x7fae87b88000) [shadow-transform=[ 1 0; 0 1; 312 464; ]] [shadow-visible=< (x=0, y=0, w=6, h=8); >] [transform=[ 1 0; 0 1; 312 464; ]] [visible=< (x=0, y=0, w=6, h=8); >] [valid=< (x=0, y=0, w=6, h=8); >]
16:08:19     INFO -                  ContentHost (0x7fae88da3430) [buffer-rect=(x=0, y=0, w=64, h=8)] [buffer-rotation=(x=0, y=0)]
16:08:19     INFO -                    TextureHost (0x7fae88c3b7c0) [size=(w=64, h=8)] [format=SurfaceFormat::R8G8B8A8] [flags=TextureFlags::ALLOW_REPEAT]
16:08:19     INFO -        ContainerLayerComposite (0x7fae95ba5400) [shadow-clip=(x=0, y=0, w=320, h=480)] [shadow-transform=[ 1 0; 0 1; 0 -30; ]] [shadow-visible=< (x=203, y=4, w=108, h=20); >] [clip=(x=0, y=0, w=320, h=480)] [transform=[ 1 0; 0 1; 0 -30; ]] [visible=< (x=203, y=4, w=108, h=20); >] [componentAlpha]
16:08:19     INFO -          ThebesLayerComposite (0x7fae95badc00) [shadow-visible=< (x=254, y=5, w=41, h=1); (x=224, y=6, w=71, h=1); (x=224, y=7, w=86, h=15); (x=254, y=22, w=56, h=1); >] [visible=< (x=254, y=5, w=41, h=1); (x=224, y=6, w=71, h=1); (x=224, y=7, w=86, h=15); (x=254, y=22, w=56, h=1); >] [componentAlpha] [valid=< (x=224, y=5, w=86, h=18); >]
16:08:19     INFO -            ContentHost (0x7fae8ac186b0) [buffer-rect=(x=224, y=5, w=86, h=18)] [buffer-rotation=(x=0, y=0)] [paint-will-resample]
16:08:19     INFO -              TextureHost (0x7fae8c305a40) [size=(w=86, h=18)] [format=SurfaceFormat::R8G8B8X8] [flags=]
16:08:19     INFO -          ContainerLayerComposite (0x7fae87bc7800) [shadow-clip=(x=0, y=0, w=320, h=30)] [shadow-transform=[ 1 0 0 0; 0 1 0 0; -211 -14 1 -1; 203 6 0 1; ]] [shadow-visible=< (x=0, y=0, w=16, h=16); >] [clip=(x=0, y=0, w=320, h=30)] [transform=[ 1 0 0 0; 0 1 0 0; -211 -14 1 -1; 203 6 0 1; ]] [visible=< (x=0, y=0, w=16, h=16); >]
16:08:19     INFO -            ThebesLayerComposite (0x7fae87bc9000) [shadow-clip=(x=0, y=0, w=0, h=0)] [clip=(x=0, y=0, w=0, h=0)] [not visible]
16:08:19     INFO -            ImageLayerComposite (0x7fae87bc9400) [shadow-visible=< (x=0, y=0, w=16, h=16); >] [visible=< (x=0, y=0, w=16, h=16); >]
16:08:19     INFO -              ImageHost (0x7fae87b16940) [picture-rect=(x=0, y=0, w=16, h=16)]
16:08:19     INFO -                TextureHost (0x7fae88c3bb20) [size=(w=16, h=16)] [format=SurfaceFormat::R8G8B8A8] [flags=]
